#include "adm3a.h"

const unsigned char adm3a_font_uc[64 * 8] = {
	/*******************/
	/*   */ 0b00000,
		0b00000,
		0b00000,
		0b00000,
		0b00000,
		0b00000,
		0b00000,
		0b00000,

	/* ! */	0b00000,
		0b00100,
		0b00100,
		0b00100,
		0b00100,
		0b00100,
		0b00000,
		0b00100,

	/* " */	0b00000,
		0b01010,
		0b01010,
		0b01010,
		0b00000,
		0b00000,
		0b00000,
		0b00000,

	/* # */	0b00000,
		0b01010,
		0b01010,
		0b11111,
		0b01010,
		0b11111,
		0b01010,
		0b01010,

	/* $ */	0b00000,
		0b00100,
		0b01111,
		0b10100,
		0b01110,
		0b00101,
		0b11110,
		0b00100,

	/* % */	0b00000,
		0b11000,
		0b11001,
		0b00010,
		0b00100,
		0b01000,
		0b10011,
		0b00011,

	/* & */	0b00000,
		0b01000,
		0b10100,
		0b10100,
		0b01000,
		0b10101,
		0b10010,
		0b01101,

	/* ' */	0b00000,
		0b00100,
		0b00100,
		0b00100,
		0b00000,
		0b00000,
		0b00000,
		0b00000,

	/* ( */	0b00000,
		0b00100,
		0b01000,
		0b10000,
		0b10000,
		0b10000,
		0b01000,
		0b00100,

	/* ) */	0b00000,
		0b00100,
		0b00010,
		0b00001,
		0b00001,
		0b00001,
		0b00010,
		0b00100,

	/* * */	0b00000,
		0b00100,
		0b10101,
		0b01110,
		0b00100,
		0b01110,
		0b10101,
		0b00100,

	/* + */	0b00000,
		0b00000,
		0b00100,
		0b00100,
		0b11111,
		0b00100,
		0b00100,
		0b00000,

	/* , */	0b00000,
		0b00000,
		0b00000,
		0b00000,
		0b00000,
		0b00100,
		0b00100,
		0b01000,

	/* - */	0b00000,
		0b00000,
		0b00000,
		0b00000,
		0b11111,
		0b00000,
		0b00000,
		0b00000,

	/* . */	0b00000,
		0b00000,
		0b00000,
		0b00000,
		0b00000,
		0b00000,
		0b00000,
		0b00100,

	/* / */	0b00000,
		0b00000,
		0b00001,
		0b00010,
		0b00100,
		0b01000,
		0b10000,
		0b00000,

	/* 0 */	0b00000,
		0b01110,
		0b10001,
		0b10011,
		0b10101,
		0b11001,
		0b10001,
		0b01110,

	/* 1 */	0b00000,
		0b00100,
		0b01100,
		0b00100,
		0b00100,
		0b00100,
		0b00100,
		0b01110,

	/* 2 */	0b00000,
		0b01110,
		0b10001,
		0b00001,
		0b00110,
		0b01000,
		0b10000,
		0b11111,

	/* 3 */	0b00000,
		0b11111,
		0b00001,
		0b00010,
		0b00110,
		0b00001,
		0b10001,
		0b01110,

	/* 4 */	0b00000,
		0b00010,
		0b00110,
		0b01010,
		0b10010,
		0b11111,
		0b00010,
		0b00010,

	/* 5 */	0b00000,
		0b11111,
		0b10000,
		0b11110,
		0b00001,
		0b00001,
		0b10001,
		0b01110,

	/* 6 */	0b00000,
		0b00111,
		0b01000,
		0b10000,
		0b11110,
		0b10001,
		0b10001,
		0b01110,

	/* 7 */	0b00000,
		0b11111,
		0b00001,
		0b00010,
		0b00100,
		0b01000,
		0b01000,
		0b01000,

	/* 8 */	0b00000,
		0b01110,
		0b10001,
		0b10001,
		0b01110,
		0b10001,
		0b10001,
		0b01110,

	/* 9 */	0b00000,
		0b01110,
		0b10001,
		0b10001,
		0b01111,
		0b00001,
		0b00010,
		0b11100,

	/* : */	0b00000,
		0b00000,
		0b00000,
		0b00100,
		0b00000,
		0b00100,
		0b00000,
		0b00000,

	/* ; */	0b00000,
		0b00000,
		0b00000,
		0b00100,
		0b00000,
		0b00100,
		0b00100,
		0b01000,

	/* < */	0b00000,
		0b00010,
		0b00100,
		0b01000,
		0b10000,
		0b01000,
		0b00100,
		0b00010,

	/* = */	0b00000,
		0b00000,
		0b00000,
		0b11111,
		0b00000,
		0b11111,
		0b00000,
		0b00000,

	/* > */	0b00000,
		0b01000,
		0b00100,
		0b00010,
		0b00001,
		0b00010,
		0b00100,
		0b01000,

	/* ? */	0b00000,
		0b01110,
		0b10001,
		0b00010,
		0b00100,
		0b00100,
		0b00000,
		0b00100,

	/*******************/
	/* @ */	0b00000,
		0b01110,
		0b10001,
		0b10101,
		0b10111,
		0b10110,
		0b10000,
		0b01111,

	/* A */	0b00000,
		0b00100,
		0b01010,
		0b10001,
		0b10001,
		0b11111,
		0b10001,
		0b10001,

	/* B */	0b00000,
		0b11110,
		0b10001,
		0b10001,
		0b11110,
		0b10001,
		0b10001,
		0b11110,

	/* C */	0b00000,
		0b01110,
		0b10001,
		0b10000,
		0b10000,
		0b10000,
		0b10001,
		0b01110,

	/* D */ 0b00000,
		0b11110,
		0b10001,
		0b10001,
		0b10001,
		0b10001,
		0b10001,
		0b11110,

	/* E */	0b00000,
		0b11111,
		0b10000,
		0b10000,
		0b11110,
		0b10000,
		0b10000,
		0b11111,

	/* F */	0b00000,
		0b11111,
		0b10000,
		0b10000,
		0b11110,
		0b10000,
		0b10000,
		0b10000,

	/* G */	0b00000,
		0b01110,
		0b10001,
		0b10000,
		0b10000,
		0b10011,
		0b10001,
		0b01110,

	/* H */	0b00000,
		0b10001,
		0b10001,
		0b10001,
		0b11111,
		0b10001,
		0b10001,
		0b10001,

	/* I */	0b00000,
		0b01110,
		0b00100,
		0b00100,
		0b00100,
		0b00100,
		0b00100,
		0b01110,

	/* J */	0b00000,
		0b00001,
		0b00001,
		0b00001,
		0b00001,
		0b00001,
		0b10001,
		0b01110,

	/* K */	0b00000,
		0b10001,
		0b10010,
		0b10100,
		0b11000,
		0b10100,
		0b10010,
		0b10001,

	/* L */	0b00000,
		0b10000,
		0b10000,
		0b10000,
		0b10000,
		0b10000,
		0b10000,
		0b11111,

	/* M */	0b00000,
		0b10001,
		0b11011,
		0b10101,
		0b10101,
		0b10001,
		0b10001,
		0b10001,

	/* N */	0b00000,
		0b10001,
		0b10001,
		0b11001,
		0b10101,
		0b10011,
		0b10001,
		0b10001,

	/* O */	0b00000,
		0b01110,
		0b10001,
		0b10001,
		0b10001,
		0b10001,
		0b10001,
		0b01110,

	/* P */	0b00000,
		0b11110,
		0b10001,
		0b10001,
		0b11110,
		0b10000,
		0b10000,
		0b10000,

	/* Q */	0b00000,
		0b01110,
		0b10001,
		0b10001,
		0b10001,
		0b10101,
		0b10010,
		0b01101,

	/* R */	0b00000,
		0b11110,
		0b10001,
		0b10001,
		0b11110,
		0b10100,
		0b10010,
		0b10001,

	/* S */	0b00000,
		0b01110,
		0b10001,
		0b10000,
		0b01110,
		0b00001,
		0b10001,
		0b01110,

	/* T */	0b00000,
		0b11111,
		0b00100,
		0b00100,
		0b00100,
		0b00100,
		0b00100,
		0b00100,

	/* U */	0b00000,
		0b10001,
		0b10001,
		0b10001,
		0b10001,
		0b10001,
		0b10001,
		0b01110,

	/* V */	0b00000,
		0b10001,
		0b10001,
		0b10001,
		0b10001,
		0b10001,
		0b01010,
		0b00100,

	/* W */	0b00000,
		0b10001,
		0b10001,
		0b10001,
		0b10101,
		0b10101,
		0b11011,
		0b10001,

	/* X */	0b00000,
		0b10001,
		0b10001,
		0b01010,
		0b00100,
		0b01010,
		0b10001,
		0b10001,

	/* Y */	0b00000,
		0b10001,
		0b10001,
		0b01010,
		0b00100,
		0b00100,
		0b00100,
		0b00100,

	/* Z */	0b00000,
		0b11111,
		0b00001,
		0b00010,
		0b00100,
		0b01000,
		0b10000,
		0b11111,

	/* [ */	0b00000,
		0b11111,
		0b11000,
		0b11000,
		0b11000,
		0b11000,
		0b11000,
		0b11111,

	/* \ */	0b00000,
		0b00000,
		0b10000,
		0b01000,
		0b00100,
		0b00010,
		0b00001,
		0b00000,

	/* ] */	0b00000,
		0b11111,
		0b00011,
		0b00011,
		0b00011,
		0b00011,
		0b00011,
		0b11111,

	/* ^ */	0b00000,
		0b00000,
		0b00000,
		0b00100,
		0b01010,
		0b10001,
		0b00000,
		0b00000,

	/* _ */	0b00000,
		0b00000,
		0b00000,
		0b00000,
		0b00000,
		0b00000,
		0b00000,
		0b11111
};

const unsigned char adm3a_font_lc[64 * 8] = {
	/* ` */	0b00000,
		0b01000,
		0b00100,
		0b00010,
		0b00000,
		0b00000,
		0b00000,
		0b00000,

	/* a */	0b00000,
		0b00000,
		0b00000,
		0b01101,
		0b10011,
		0b10001,
		0b10011,
		0b01101,

	/* b */	0b00000,
		0b10000,
		0b10000,
		0b10110,
		0b11001,
		0b10001,
		0b11001,
		0b10110,

	/* c */	0b00000,
		0b00000,
		0b00000,
		0b01111,
		0b10000,
		0b10000,
		0b10000,
		0b01111,

	/* d */	0b00000,
		0b00001,
		0b00001,
		0b01101,
		0b10011,
		0b10001,
		0b10011,
		0b01101,

	/* e */	0b00000,
		0b00000,
		0b00000,
		0b01110,
		0b10001,
		0b11111,
		0b10000,
		0b01110,

	/* f */	0b00000,
		0b00010,
		0b00100,
		0b00100,
		0b01110,
		0b00100,
		0b00100,
		0b00100,

	/* g */	0b00000,
		0b01101,
		0b10011,
		0b10001,
		0b10011,
		0b01101,
		0b00001,
		0b01110,

	/* h */	0b00000,
		0b10000,
		0b10000,
		0b11110,
		0b10001,
		0b10001,
		0b10001,
		0b10001,

	/* i */	0b00000,
		0b00000,
		0b00100,
		0b00000,
		0b01100,
		0b00100,
		0b00100,
		0b01110,

	/* j */	0b00000,
		0b00010,
		0b00000,
		0b00010,
		0b00010,
		0b00010,
		0b10010,
		0b01100,

	/* k */	0b00000,
		0b10000,
		0b10001,
		0b10010,
		0b10100,
		0b11000,
		0b10100,
		0b10010,

	/* l */	0b00000,
		0b01100,
		0b00100,
		0b00100,
		0b00100,
		0b00100,
		0b00100,
		0b01110,

	/* m */	0b00000,
		0b00000,
		0b00000,
		0b11010,
		0b10101,
		0b10101,
		0b10101,
		0b10101,

	/* n */	0b00000,
		0b00000,
		0b00000,
		0b11110,
		0b10001,
		0b10001,
		0b10001,
		0b10001,

	/* o */	0b00000,
		0b00000,
		0b00000,
		0b01110,
		0b10001,
		0b10001,
		0b10001,
		0b01110,

	/* p */	0b00000,
		0b10110,
		0b11001,
		0b10001,
		0b11001,
		0b10110,
		0b10000,
		0b10000,

	/* q */	0b00000,
		0b01101,
		0b10011,
		0b10001,
		0b10011,
		0b01101,
		0b00001,
		0b00001,

	/* r */	0b00000,
		0b00000,
		0b00000,
		0b10111,
		0b11000,
		0b10000,
		0b10000,
		0b10000,

	/* s */	0b00000,
		0b00000,
		0b00000,
		0b01111,
		0b10000,
		0b01110,
		0b00001,
		0b11110,

	/* t */	0b00000,
		0b00100,
		0b00100,
		0b01110,
		0b00100,
		0b00100,
		0b00100,
		0b00010,

	/* u */	0b00000,
		0b00000,
		0b00000,
		0b10001,
		0b10001,
		0b10001,
		0b10001,
		0b01111,

	/* v */	0b00000,
		0b00000,
		0b00000,
		0b10001,
		0b10001,
		0b01010,
		0b01010,
		0b00100,

	/* w */	0b00000,
		0b00000,
		0b00000,
		0b10001,
		0b10001,
		0b10001,
		0b10101,
		0b01010,

	/* x */	0b00000,
		0b00000,
		0b00000,
		0b10001,
		0b01010,
		0b00100,
		0b01010,
		0b10001,

	/* y */	0b00000,
		0b10001,
		0b10001,
		0b10001,
		0b10001,
		0b01111,
		0b00001,
		0b01110,

	/* z */	0b00000,
		0b00000,
		0b00000,
		0b11111,
		0b00010,
		0b00100,
		0b01000,
		0b11111,

	/* { */	0b00000,
		0b00100,
		0b01000,
		0b01000,
		0b10000,
		0b01000,
		0b01000,
		0b00100,

	/* | */	0b00000,
		0b00100,
		0b00100,
		0b00100,
		0b00000,
		0b00100,
		0b00100,
		0b00100,

	/* } */	0b00000,
		0b00100,
		0b00010,
		0b00010,
		0b00001,
		0b00010,
		0b00010,
		0b00100,

	/* ~ */	0b00000,
		0b00000,
		0b00000,
		0b00001,
		0b01110,
		0b10000,
		0b00000,
		0b00000,

	/*   */ 0b00000,
		0b11111,
		0b11111,
		0b11111,
		0b11111,
		0b11111,
		0b11111,
		0b11111
};

const unsigned char adm3a_font[96 * 9] = {
	/*   */	0b00000,
		0b00000,
		0b00000,
		0b00000,
		0b00000,
		0b00000,
		0b00000,
		0b00000,
		0b00000,

	/* ! */	0b00000,
		0b00100,
		0b00100,
		0b00100,
		0b00100,
		0b00100,
		0b00000,
		0b00100,
		0b00000,

	/* " */	0b00000,
		0b01010,
		0b01010,
		0b01010,
		0b00000,
		0b00000,
		0b00000,
		0b00000,
		0b00000,

	/* # */	0b00000,
		0b01010,
		0b01010,
		0b11111,
		0b01010,
		0b11111,
		0b01010,
		0b01010,
		0b00000,

	/* $ */	0b00000,
		0b00100,
		0b01111,
		0b10100,
		0b01110,
		0b00101,
		0b11110,
		0b00100,
		0b00000,

	/* % */	0b00000,
		0b11000,
		0b11001,
		0b00010,
		0b00100,
		0b01000,
		0b10011,
		0b00011,
		0b00000,

	/* & */	0b00000,
		0b01000,
		0b10100,
		0b10100,
		0b01000,
		0b10101,
		0b10010,
		0b01101,
		0b00000,

	/* ' */	0b00000,
		0b00010,
		0b00010,
		0b00100,
		0b00000,
		0b00000,
		0b00000,
		0b00000,
		0b00000,

	/* ( */	0b00000,
		0b00100,
		0b01000,
		0b10000,
		0b10000,
		0b10000,
		0b01000,
		0b00100,
		0b00000,

	/* ) */	0b00000,
		0b00100,
		0b00010,
		0b00001,
		0b00001,
		0b00001,
		0b00010,
		0b00100,
		0b00000,

	/* * */	0b00000,
		0b00100,
		0b10101,
		0b01110,
		0b00100,
		0b01110,
		0b10101,
		0b00100,
		0b00000,

	/* + */	0b00000,
		0b00000,
		0b00100,
		0b00100,
		0b11111,
		0b00100,
		0b00100,
		0b00000,
		0b00000,

	/* , */	0b00000,
		0b00000,
		0b00000,
		0b00000,
		0b00000,
		0b00100,
		0b00100,
		0b01000,
		0b00000,

	/* - */	0b00000,
		0b00000,
		0b00000,
		0b00000,
		0b11111,
		0b00000,
		0b00000,
		0b00000,
		0b00000,

	/* . */	0b00000,
		0b00000,
		0b00000,
		0b00000,
		0b00000,
		0b00000,
		0b00000,
		0b00100,
		0b00000,

	/* / */	0b00000,
		0b00001,
		0b00001,
		0b00010,
		0b00100,
		0b01000,
		0b10000,
		0b10000,
		0b00000,

	/* 0 */	0b00000,
		0b01110,
		0b10001,
		0b10011,
		0b10101,
		0b11001,
		0b10001,
		0b01110,
		0b00000,

	/* 1 */	0b00000,
		0b00100,
		0b01100,
		0b00100,
		0b00100,
		0b00100,
		0b00100,
		0b01110,
		0b00000,

	/* 2 */	0b00000,
		0b01110,
		0b10001,
		0b00001,
		0b00110,
		0b01000,
		0b10000,
		0b11111,
		0b00000,

	/* 3 */	0b00000,
		0b11111,
		0b00001,
		0b00010,
		0b00110,
		0b00001,
		0b10001,
		0b01110,
		0b00000,

	/* 4 */	0b00000,
		0b00010,
		0b00110,
		0b01010,
		0b10010,
		0b11111,
		0b00010,
		0b00010,
		0b00000,

	/* 5 */	0b00000,
		0b11111,
		0b10000,
		0b11110,
		0b00001,
		0b00001,
		0b10001,
		0b01110,
		0b00000,

	/* 6 */	0b00000,
		0b00111,
		0b01000,
		0b10000,
		0b11110,
		0b10001,
		0b10001,
		0b01110,
		0b00000,

	/* 7 */	0b00000,
		0b11111,
		0b00001,
		0b00010,
		0b00100,
		0b01000,
		0b01000,
		0b01000,
		0b00000,

	/* 8 */	0b00000,
		0b01110,
		0b10001,
		0b10001,
		0b01110,
		0b10001,
		0b10001,
		0b01110,
		0b00000,

	/* 9 */	0b00000,
		0b01110,
		0b10001,
		0b10001,
		0b01111,
		0b00001,
		0b00010,
		0b11100,
		0b00000,

	/* : */	0b00000,
		0b00000,
		0b00000,
		0b00100,
		0b00000,
		0b00100,
		0b00000,
		0b00000,
		0b00000,

	/* ; */	0b00000,
		0b00000,
		0b00000,
		0b00100,
		0b00000,
		0b00100,
		0b00100,
		0b01000,
		0b00000,

	/* < */	0b00000,
		0b00010,
		0b00100,
		0b01000,
		0b10000,
		0b01000,
		0b00100,
		0b00010,
		0b00000,

	/* = */	0b00000,
		0b00000,
		0b00000,
		0b11111,
		0b00000,
		0b11111,
		0b00000,
		0b00000,
		0b00000,

	/* > */	0b00000,
		0b01000,
		0b00100,
		0b00010,
		0b00001,
		0b00010,
		0b00100,
		0b01000,
		0b00000,

	/* ? */	0b00000,
		0b01110,
		0b10001,
		0b00010,
		0b00100,
		0b00100,
		0b00000,
		0b00100,
		0b00000,

	/********************/
	/* @ */	0b00000,
		0b01110,
		0b10001,
		0b10101,
		0b10111,
		0b10110,
		0b10000,
		0b01111,
		0b00000,

	/* A */	0b00000,
		0b00100,
		0b01010,
		0b10001,
		0b10001,
		0b11111,
		0b10001,
		0b10001,
		0b00000,

	/* B */	0b00000,
		0b11110,
		0b10001,
		0b10001,
		0b11110,
		0b10001,
		0b10001,
		0b11110,
		0b00000,

	/* C */	0b00000,
		0b01110,
		0b10001,
		0b10000,
		0b10000,
		0b10000,
		0b10001,
		0b01110,
		0b00000,

	/* D */ 0b00000,
		0b11100,
		0b10010,
		0b10001,
		0b10001,
		0b10001,
		0b10010,
		0b11100,
		0b00000,

	/* E */	0b00000,
		0b11111,
		0b10000,
		0b10000,
		0b11110,
		0b10000,
		0b10000,
		0b11111,
		0b00000,

	/* F */	0b00000,
		0b11111,
		0b10000,
		0b10000,
		0b11110,
		0b10000,
		0b10000,
		0b10000,
		0b00000,

	/* G */	0b00000,
		0b01110,
		0b10001,
		0b10000,
		0b10011,
		0b10001,
		0b10001,
		0b01111,
		0b00000,

	/* H */	0b00000,
		0b10001,
		0b10001,
		0b10001,
		0b11111,
		0b10001,
		0b10001,
		0b10001,
		0b00000,

	/* I */	0b00000,
		0b01110,
		0b00100,
		0b00100,
		0b00100,
		0b00100,
		0b00100,
		0b01110,
		0b00000,

	/* J */	0b00000,
		0b00001,
		0b00001,
		0b00001,
		0b00001,
		0b00001,
		0b10001,
		0b01110,
		0b00000,

	/* K */	0b00000,
		0b10001,
		0b10010,
		0b10100,
		0b11000,
		0b10100,
		0b10010,
		0b10001,
		0b00000,

	/* L */	0b00000,
		0b10000,
		0b10000,
		0b10000,
		0b10000,
		0b10000,
		0b10000,
		0b11111,
		0b00000,

	/* M */	0b00000,
		0b10001,
		0b11011,
		0b10101,
		0b10101,
		0b10001,
		0b10001,
		0b10001,
		0b00000,

	/* N */	0b00000,
		0b10001,
		0b10001,
		0b11001,
		0b10101,
		0b10011,
		0b10001,
		0b10001,
		0b00000,

	/* O */	0b00000,
		0b01110,
		0b10001,
		0b10001,
		0b10001,
		0b10001,
		0b10001,
		0b01110,
		0b00000,

	/* P */	0b00000,
		0b11110,
		0b10001,
		0b10001,
		0b11110,
		0b10000,
		0b10000,
		0b10000,
		0b00000,

	/* Q */	0b00000,
		0b01110,
		0b10001,
		0b10001,
		0b10001,
		0b10101,
		0b10010,
		0b01101,
		0b00000,

	/* R */	0b00000,
		0b11110,
		0b10001,
		0b10001,
		0b11110,
		0b10100,
		0b10010,
		0b10001,
		0b00000,

	/* S */	0b00000,
		0b01110,
		0b10001,
		0b10000,
		0b01110,
		0b00001,
		0b10001,
		0b01110,
		0b00000,

	/* T */	0b00000,
		0b11111,
		0b00100,
		0b00100,
		0b00100,
		0b00100,
		0b00100,
		0b00100,
		0b00000,

	/* U */	0b00000,
		0b10001,
		0b10001,
		0b10001,
		0b10001,
		0b10001,
		0b10001,
		0b01110,
		0b00000,

	/* V */	0b00000,
		0b10001,
		0b10001,
		0b10001,
		0b10001,
		0b10001,
		0b01010,
		0b00100,
		0b00000,

	/* W */	0b00000,
		0b10001,
		0b10001,
		0b10001,
		0b10101,
		0b10101,
		0b11011,
		0b10001,
		0b00000,

	/* X */	0b00000,
		0b10001,
		0b10001,
		0b01010,
		0b00100,
		0b01010,
		0b10001,
		0b10001,
		0b00000,

	/* Y */	0b00000,
		0b10001,
		0b10001,
		0b01010,
		0b00100,
		0b00100,
		0b00100,
		0b00100,
		0b00000,

	/* Z */	0b00000,
		0b11111,
		0b00001,
		0b00010,
		0b00100,
		0b01000,
		0b10000,
		0b11111,
		0b00000,

	/* [ */	0b00000,
		0b11111,
		0b11000,
		0b11000,
		0b11000,
		0b11000,
		0b11000,
		0b11111,
		0b00000,

	/* \ */	0b00000,
		0b10000,
		0b10000,
		0b01000,
		0b00100,
		0b00010,
		0b00001,
		0b00001,
		0b00000,

	/* ] */	0b00000,
		0b11111,
		0b00011,
		0b00011,
		0b00011,
		0b00011,
		0b00011,
		0b11111,
		0b00000,

	/* ^ */	0b00000,
		0b00000,
		0b00000,
		0b00100,
		0b01010,
		0b10001,
		0b00000,
		0b00000,
		0b00000,

	/* _ */	0b00000,
		0b00000,
		0b00000,
		0b00000,
		0b00000,
		0b00000,
		0b00000,
		0b00000,
		0b11111,

	/* ` */	0b00000,
		0b01000,
		0b01000,
		0b00100,
		0b00000,
		0b00000,
		0b00000,
		0b00000,
		0b00000,

	/* a */	0b00000,
		0b00000,
		0b00000,
		0b01111,
		0b00001,
		0b01111,
		0b10001,
		0b01111,
		0b00000,

	/* b */	0b00000,
		0b10000,
		0b10000,
		0b11110,
		0b10001,
		0b10001,
		0b10001,
		0b11110,
		0b00000,

	/* c */	0b00000,
		0b00000,
		0b00000,
		0b01111,
		0b10000,
		0b10000,
		0b10000,
		0b01111,
		0b00000,

	/* d */	0b00000,
		0b00001,
		0b00001,
		0b01111,
		0b10001,
		0b10001,
		0b10001,
		0b01111,
		0b00000,

	/* e */	0b00000,
		0b00000,
		0b00000,
		0b01110,
		0b10001,
		0b11111,
		0b10000,
		0b01111,
		0b00000,

	/* f */	0b00000,
		0b00011,
		0b00100,
		0b01110,
		0b00100,
		0b00100,
		0b00100,
		0b01110,
		0b00000,

	/* g */	0b00000,
		0b00000,
		0b00000,
		0b01110,
		0b10001,
		0b10001,
		0b01110,
		0b00001,
		0b01111,

	/* h */	0b00000,
		0b10000,
		0b10000,
		0b10110,
		0b11001,
		0b10001,
		0b10001,
		0b10001,
		0b00000,

	/* i */	0b00000,
		0b00100,
		0b00000,
		0b01100,
		0b00100,
		0b00100,
		0b00100,
		0b01110,
		0b00000,

	/* j */	0b00000,
		0b00010,
		0b00000,
		0b00110,
		0b00010,
		0b00010,
		0b00010,
		0b10010,
		0b01100,

	/* l */	0b00000,
		0b10000,
		0b10000,
		0b10011,
		0b10100,
		0b11000,
		0b10100,
		0b10011,
		0b00000,

	/* l */	0b00000,
		0b01100,
		0b00100,
		0b00100,
		0b00100,
		0b00100,
		0b00100,
		0b01110,
		0b00000,

	/* m */	0b00000,
		0b00000,
		0b00000,
		0b11011,
		0b10101,
		0b10101,
		0b10101,
		0b10001,
		0b00000,

	/* n */	0b00000,
		0b00000,
		0b00000,
		0b10110,
		0b11001,
		0b10001,
		0b10001,
		0b10001,
		0b00000,

	/* o */	0b00000,
		0b00000,
		0b00000,
		0b01110,
		0b10001,
		0b10001,
		0b10001,
		0b01110,
		0b00000,

	/* p */	0b00000,
		0b00000,
		0b00000,
		0b11110,
		0b10001,
		0b10001,
		0b11110,
		0b10000,
		0b10000,

	/* q */	0b00000,
		0b00000,
		0b00000,
		0b01110,
		0b10010,
		0b10010,
		0b01110,
		0b00010,
		0b00111,

	/* r */	0b00000,
		0b00000,
		0b00000,
		0b10110,
		0b11001,
		0b10000,
		0b10000,
		0b10000,
		0b00000,

	/* s */	0b00000,
		0b00000,
		0b00000,
		0b01111,
		0b10000,
		0b01110,
		0b00001,
		0b11110,
		0b00000,

	/* t */	0b00000,
		0b00100,
		0b00100,
		0b01110,
		0b00100,
		0b00100,
		0b00101,
		0b00010,
		0b00000,

	/* u */	0b00000,
		0b00000,
		0b00000,
		0b10001,
		0b10001,
		0b10001,
		0b10011,
		0b01101,
		0b00000,

	/* v */	0b00000,
		0b00000,
		0b00000,
		0b10001,
		0b10001,
		0b01010,
		0b01010,
		0b00100,
		0b00000,

	/* w */	0b00000,
		0b00000,
		0b00000,
		0b10001,
		0b10001,
		0b10101,
		0b10101,
		0b01010,
		0b00000,

	/* x */	0b00000,
		0b00000,
		0b00000,
		0b10001,
		0b01010,
		0b00100,
		0b01010,
		0b10001,
		0b00000,

	/* y */	0b00000,
		0b00000,
		0b00000,
		0b10001,
		0b10001,
		0b10001,
		0b01111,
		0b00010,
		0b11100,

	/* z */	0b00000,
		0b00000,
		0b00000,
		0b11111,
		0b00010,
		0b00100,
		0b01000,
		0b11111,
		0b00000,

	/* { */	0b00000,
		0b00100,
		0b01000,
		0b01000,
		0b10000,
		0b01000,
		0b01000,
		0b00100,
		0b00000,

	/* | */	0b00000,
		0b00100,
		0b00100,
		0b00100,
		0b00000,
		0b00100,
		0b00100,
		0b00100,
		0b00000,

	/* } */	0b00000,
		0b00100,
		0b00010,
		0b00010,
		0b00001,
		0b00010,
		0b00010,
		0b00100,
		0b00000,

	/* ~ */	0b00000,
		0b00000,
		0b00000,
		0b00001,
		0b01110,
		0b10000,
		0b00000,
		0b00000,
		0b00000,

	/*   */ 0b00000,
		0b11111,
		0b11111,
		0b11111,
		0b11111,
		0b11111,
		0b11111,
		0b11111,
		0b00000
};
